# keycloak-swarm-heroku

./: Procfile  app.json  pom.xml
src/bootstrap/: master-realm.json
src/main/resources/modules/org/postgresql/main/: module.xml
