<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.i5y.keycloak</groupId>
    <artifactId>heroku</artifactId>

    <version>4.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <version.thorntail>2.0.0.Final</version.thorntail>
        <version.postgresql>42.2.2</version.postgresql>
        <version.com.heroku.sdk>0.1.1</version.com.heroku.sdk>
        <version.maven.resources.plugin>3.1.0</version.maven.resources.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- here the phase you need -->
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>src/bootstrap</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
                <plugin>
				  <groupId>io.thorntail</groupId>
				  <artifactId>thorntail-maven-plugin</artifactId>
				  <version>${version.thorntail}</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>package</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
	        <plugin>
			  <groupId>io.thorntail</groupId>
			  <artifactId>thorntail-maven-plugin</artifactId>
				<configuration>
                    <mainClass>org.i5y.keycloak.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                    </execution>
                    <execution>
                        <id>start</id>
                    </execution>
                    <execution>
                        <id>stop</id>
                    </execution>
                </executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
		    <groupId>io.thorntail</groupId>
		    <artifactId>keycloak-server</artifactId>
		    <version>${version.thorntail}</version>
			  <exclusions>
			    <exclusion>
			      <groupId>org.wildfly.swarm</groupId>
			      <artifactId>config-api-runtime</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-jdbc</artifactId>
            <version>${version.com.heroku.sdk}</version>
        </dependency>
    </dependencies>

</project>
